<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.carloshh.poc</groupId>
	<artifactId>spring-observability</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-observability</name>
	<description>POC for testing Spring Boot observability with elasticsearch APM</description>
	<properties>
		<java.version>17</java.version>
		<elastic-apm.version>1.25.0</elastic-apm.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>co.elastic.apm</groupId>
			<artifactId>apm-agent-api</artifactId>
			<version>${elastic-apm.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<groupId>co.elastic.apm</groupId>
					<artifactId>elastic-apm-agent</artifactId>
					<version>${elastic-apm.version}</version>
					<outputDirectory>${project.build.directory}/apm</outputDirectory>
					<outputFileName>elastic-apm-agent.jar</outputFileName>
				</configuration>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>artifact</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.1.4</version>
				<configuration>
					<from>
						<image>openjdk:17-jdk-slim</image>
					</from>
					<to>
						<image>carloshh/${project.build.finalName}</image>
					</to>
					<container>
						<labels>
							<git.branch>${git.branch}</git.branch>
							<git.commit>${git.commit.id}</git.commit>
							<git.commit.message.short>${git.commit.message.short}</git.commit.message.short>
							<git.commit.user.email>${git.commit.user.email}</git.commit.user.email>
							<git.url>${project.scm.url}</git.url>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
						</labels>
						<jvmFlags>
							<jvmFlag>-javaagent:/elastic-apm-agent.jar</jvmFlag>
							<jvmFlag>-Dfile.encoding=UTF-8</jvmFlag>
						</jvmFlags>
					</container>
					<extraDirectories>
						<paths>
							<path>${project.build.directory}/apm</path>
						</paths>
					</extraDirectories>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>dockerBuild</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
